#datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/autohub
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Corpdeets2021!
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# mail
SPRING_MAIL_HOST=smtp.mailtrap.io
SPRING_MAIL_PORT=2525
SPRING_MAIL_USERNAME=881af65dc2b1b5
SPRING_MAIL_PASSWORD=8d8d9ea29a7ab4

# jwt
JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=2592000000
JWT_REFRESH_TOKEN_EXPIRATION=604800000
